<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Super knjižnica</title>
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <!-- jQuery library -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <!-- Latest compiled JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <link rel="stylesheet" href="style.css">
   </head>
   <body>
     <nav class="navbar navbar-inverse navbar-costume">
       <div class="container-fluid">
       <!-- Brand and toggle get grouped for better mobile display -->
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false">
           <span class="sr-only">Meni</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
       </div>

       <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="navbar_collapse">
           <ul class="nav navbar-nav">
             <li><a href="./domov_admin.html">Domov</a></li>
             <li><a href="./dodajanje_elementa.html">Dodajanje</a></li>
             <li><a href="./iskanje_admin.html">Iskanje</a></li>
             <li><a href="./izposojene_admin.html">Izposojene knjige</a></li>
             <li><a href="./statistika.html" class="active">Statistika</a></li>
           </ul>
           <ul class="nav navbar-nav navbar-right">
             <li><a href="./about_admin.html">O nas</a></li>
             <li><a href="./index.html">Odjava</a></li>
           </ul>
         </div><!-- /.navbar-collapse -->
       </div><!-- /.container-fluid -->
     </nav>
      <div class="container">
        <div class="form_container">
          <div class="form_title">
            Najbolj aktiven uporabnik
          </div>
          <table class="table table-condensed">
            <tbody><tr>
              <th>Ime</th>
              <th>Priimek</th>
              <th class="hidden-xs">Uporabniško ime</th>
              <th>Število izposoj</th>
              <th></th>
            </tr>
            <tr>
              <td>Janez</td>
              <td>Novak</td>
              <td class="hidden-xs">jnovak</td>
              <td>7</td>
              <td><button type="button" class="btn btn-success btn-sm">Zgodovina</button></td>
            </tr>
          </tbody></table>
        </div>
      </div>
      <div class="container">
        <div class="form_container">
          <div class="form_title">
            Uporabnik s trenutno največ knjigami
          </div>
          <table class="table table-condensed">
            <tbody><tr>
              <th>Ime</th>
              <th>Priimek</th>
              <th class="hidden-xs">Uporabniško ime</th>
              <th>Število knjig</th>
              <th></th>
            </tr>
            <tr>
              <td>Miha</td>
              <td>Novak</td>
              <td class="hidden-xs">mnovak</td>
              <td>3</td>
              <td><button type="button" class="btn btn-success btn-sm">Zgodovina</button></td>
            </tr>
          </tbody></table>
        </div>
      </div>

</body></html>
