<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <title>Super knjižnica</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-costume">
      <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false">
          <span class="sr-only">Meni</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar_collapse">
          <ul class="nav navbar-nav">
            <li><a href="./index.html" class="active">Domov</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./about.html">O nas</a></li>
            <li><a href="./registracija.html">Registracija</a></li>
            <li><a href="./prijava.html">Prijava</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
      <div class="container">
        <div class="form_container">
          <div class="form_title">
            Knjižnica
          </div>
          <table class="table table-condensed">
            <tr>
              <th>Naslov</th>
              <th>Avtor</th>
              <th class="hidden-xs">Medij</th>
              <th class="hidden-xs">Jezik</th>
              <th class="hidden-xs">Ocena</th>
              <th class="text-center">Na voljo</th>
            </tr>
            <tr>
              <td>1984</td>
              <td>George Orwell</td>
              <td class="hidden-xs">Knjiga</td>
              <td class="hidden-xs">Angleški</td>
              <td class="text-nowrap hidden-xs">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
              </td>
              <td class="text-center"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
            </tr>
            <tr>
              <td>Krst pri Savici</td>
              <td>France Prešeren</td>
              <td class="hidden-xs">Knjiga</td>
              <td class="hidden-xs">Slovenski</td>
              <td class="text-nowrap hidden-xs">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
              </td>
              <td class="text-center"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
            </tr>
            <tr>
              <td>Mladina št: 254</td>
              <td>-</td>
              <td class="hidden-xs">Revija</td>
              <td class="hidden-xs">Slovenski</td>
              <td class="text-nowrap hidden-xs">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
              </td>
              <td class="text-center"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
            </tr>
            <tr>
              <td>Solzice</td>
              <td>Prežihov Voranc</td>
              <td class="hidden-xs">Knjiga</td>
              <td class="hidden-xs">Slovenski</td>
              <td class="text-nowrap hidden-xs">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
              </td>
              <td class="text-center"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
            </tr>
            <tr>
              <td>Živalska farma</td>
              <td>George Orwell</td>
              <td class="hidden-xs">Knjiga</td>
              <td class="hidden-xs">Angleški</td>
              <td class="text-nowrap hidden-xs">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
              </td>
              <td class="text-center"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
            </tr>
          </table>
        </div>
      </div>
    </body>
