<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
   <title>Super knjižnica</title>
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <!-- jQuery library -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <!-- Latest compiled JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <link rel="stylesheet" href="style.css">

   </head>
   <body>
     <nav class="navbar navbar-inverse navbar-costume">
       <div class="container-fluid">
       <!-- Brand and toggle get grouped for better mobile display -->
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false">
           <span class="sr-only">Meni</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
       </div>

       <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="navbar_collapse">
           <ul class="nav navbar-nav">
             <li><a href="./domov_prijavljen.html">Domov</a></li>
             <li><a href="./iskanje.html" class="active">Iskanje</a></li>
             <li><a href="./izposojene_prijavljen.html">Izposojene knjige</a></li>
             <li><a href="./top_izposojene_uporabnik.html">Top knjige</a></li>
           </ul>
           <ul class="nav navbar-nav navbar-right">
             <li><a href="./about_prijavljen.html">O nas</a></li>
             <li><a href="./index.html">Odjava</a></li>
           </ul>
         </div><!-- /.navbar-collapse -->
       </div><!-- /.container-fluid -->
     </nav>
      <div class="container">
        <div class="form_container col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          <div class="form_title">
            Iskanje
          </div>
          <form autocomplete="on">
            <div class="row">
              <div class="form-group col-md-6">
                <label for="select_search">Išči po</label>
                <select class="form-control" id="select_searcg">
                  <option value="Naslov">Naslov</option>
                  <option value="Avtor" selected>Avtor</option>
                  <option value="Žanr">Žanr</option>
                  <option value="Leto">Leto izdaje</option>
                  <option value="Jezik">Jezik</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label for="input_value">Iskani niz</label>
                <input type="text" name="Search" class="form-control" id="input_value" value="George Orwell">
              </div>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-success">Išči</button>
            </div>
          </form>
        </div>
      </div>
      <div class="container">
        <div class="form_container">
          <div class="form_title">
            Rezultati
          </div>
          <table class="table table-condensed">
            <tr>
              <th>Naslov</th>
              <th>Avtor</th>
              <th class="hidden-xs">Medij</th>
              <th class="hidden-xs">Jezik</th>
              <th class="hidden-xs">Ocena</th>
              <th class="text-center">Na voljo</th>
              <th></th>
            </tr>
            <tr>
              <td>1984</td>
              <td>George Orwell</td>
              <td class="hidden-xs">Knjiga</td>
              <td class="hidden-xs">Angleščina</td>
              <td class="text-nowrap hidden-xs">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
              </td>
              <td class="text-center"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
              <td><button type="button" class="btn btn-success btn-sm">Rezerviraj</button></td>
            </tr>
            <tr>
              <td>Živalska farma</td>
              <td>George Orwell</td>
              <td class="hidden-xs">Knjiga</td>
              <td class="hidden-xs">Angleščina</td>
              <td class="text-nowrap hidden-xs">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
              </td>
              <td class="text-center"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
              <td><button type="button" class="btn btn-success btn-sm">Rezerviraj</button></td>
            </tr>
          </table>
        </div>
        <div class="col-lg-12 text-center">
          <div><a href="./knjiga_detajli.html">Izbira elementa</a></div>
        </div>
      </div>
   </body>
