<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
   <title>Super knjižnica</title>
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <!-- jQuery library -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <!-- Latest compiled JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <link rel="stylesheet" href="style.css">
   </head>
   <body>
     <nav class="navbar navbar-inverse navbar-costume">
       <div class="container-fluid">
       <!-- Brand and toggle get grouped for better mobile display -->
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false">
           <span class="sr-only">Meni</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
       </div>

       <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="navbar_collapse">
           <ul class="nav navbar-nav">
             <li><a href="./domov_admin.html">Domov</a></li>
             <li><a href="./dodajanje_elementa.html">Dodajanje</a></li>
             <li><a href="./iskanje_admin.html">Iskanje</a></li>
             <li><a href="./izposojene_admin.html">Izposojene knjige</a></li>
             <li><a href="./statistika.html">Statistika</a></li>
           </ul>
           <ul class="nav navbar-nav navbar-right">
             <li><a href="./about_admin.html">O nas</a></li>
             <li><a href="./index.html">Odjava</a></li>
           </ul>
         </div><!-- /.navbar-collapse -->
       </div><!-- /.container-fluid -->
     </nav>
      <div class="container">
        <div class="form_container col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          <div class="form_title">
            1984 - George Orwell
          </div>
          <table class="table table-condensed">
            <tr>
              <th>Naslov</th>
              <td colspan="3">1984</td>
            </tr>
            <tr>
              <th>Avtor</th>
              <td colspan="3">George Orwell</td>
            </tr>
            <tr>
              <th>Ocena</th>
              <td class="text-nowrap">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
              </td>
              <th>Na voljo</th>
              <td><span class="glyphicon glyphicon-ok" aria-hidden="true"/></td>
            </tr>
            <tr>
              <th>Medij</th>
              <td>Knjiga</td>
              <th>Žanr</th>
              <td>Roman</td>
            </tr>
            <tr>
              <th>Datum izdaje</th>
              <td>8.6.1949</td>
              <th>Jezik</th>
              <td>Angleški</td>
            </tr>
          </table>
          <div class="col-lg-12 text-center">
            <button type="button" class="btn btn-success btn-sm">Uredi</button>
            <button type="button" class="btn btn-success btn-sm">Izbriši</button>
            <button type="button" class="btn btn-success btn-sm">Predogled knjige</button>
          </div>
        </div>
        <div class="col-lg-12 text-center">
          <div><a href="./urejanje_elementa.html">Urejanje elementa</a></div>
          <div><a href="./google_book.html" target="_blank">Predogled knjige</a></div>
        </div>
      </div>
      <div class="container">
        <div class="form_container col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          <div class="form_title">
            Komentarji
          </div>
          <div class="comment">
            <div class="comment_username">
              Janez Novak
            </div>
            <div class="comment_value">
              <p>Dobra knjiga. Zelo napredna za svoje čase.</p>
            </div>
          </div>
          <div class="comment">
            <div class="comment_username">
              Metka Kovač
            </div>
            <div class="comment_value">
              <p>Super roman.</p>
            </div>
          </div>
          <form class="comment_form">
            <div class="form-group">
              <label for="textarea_comment">Komentiraj</label>
              <textarea class="form-control" id="textarea_comment" rows="3"></textarea>
            </div>
            <div class="text-right">
              <button type="submit" class="btn btn-success">Pošlji</button>
            </div>
          </form>
        </div>
      </div>
    </body>
