<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
   <title>Super knjižnica</title>
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <!-- jQuery library -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <!-- Latest compiled JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <link rel="stylesheet" href="style.css">
   </head>
   <body>
     <nav class="navbar navbar-inverse navbar-costume">
       <div class="container-fluid">
       <!-- Brand and toggle get grouped for better mobile display -->
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false">
           <span class="sr-only">Meni</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
       </div>

       <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="collapse navbar-collapse" id="navbar_collapse">
           <ul class="nav navbar-nav">
             <li><a href="./domov_admin.html">Domov</a></li>
             <li><a href="./dodajanje_elementa.html">Dodajanje</a></li>
             <li><a href="./iskanje_admin.html">Iskanje</a></li>
             <li><a href="./izposojene_admin.html">Izposojene knjige</a></li>
             <li><a href="./statistika.html">Statistika</a></li>
           </ul>
           <ul class="nav navbar-nav navbar-right">
             <li><a href="./about_admin.html">O nas</a></li>
             <li><a href="./index.html">Odjava</a></li>
           </ul>
         </div><!-- /.navbar-collapse -->
       </div><!-- /.container-fluid -->
     </nav>
      <div class="container">
        <div class="form_container col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          <div class="form_title">
            Urejanje
          </div>
          <form autocomplete="on">
            <div class="row">
              <div class="form-group col-lg-12">
                <label for="input_title">Naslov</label>
                <input type="text" class="form-control" id="input_title" value="1984">
              </div>
            </div>
            <div class="row">
              <div class="form-group col-lg-12">
                <label for="input_author">Avtor</label>
                <input type="text" class="form-control" id="input_author" value="George Orwell">
              </div>
            </div>
            <div class="row">
              <div class="form-group col-md-6">
                <label for="select_genre">Žanr</label>
                <select class="form-control" id="select_genre">
                  <option value="roman" selected>Roman</option>
                  <option value="kriminalka">Kriminalka</option>
                  <option value="erotika">Erotika</option>
                  <option value="revije">Revije</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label for="input_date">Datum izdaje</label>
                <input type="date" class="form-control" id="input_date" max="2019-12-31" value="1949-06-08">
              </div>
            </div>
            <div class="row">
              <div class="form-group col-md-6">
                <label for="select_media">Medij</label>
                <select class="form-control" id="select_media">
                  <option value="knjiga" selected>Knjiga</option>
                  <option value="revija">Revija</option>
                  <option value="cd">CD</option>
                  <option value="kaseta">Kaseta</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label for="select_language">Jezik</label>
                <select class="form-control" id="select_language">
                  <option value="slo">Slovenski</option>
                  <option value="en" selected>Angleški</option>
                </select>
              </div>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-success">Uredi</button>
              <button type="reset" class="btn btn-success">Izbriši</button>
            </div>
          </form>
        </div>
      </div>
   </body>
